<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fun</title>
    <style>
        body {
            margin: 0;
            padding: 50px 300px;
            font: 20px sans-serif;
        }
        h2 {
            margin: 0;
            padding: 20px;
            border: 1px solid;
            border-radius: 20px;
        }
        p {
            margin: 0 0 50px;
            border: none;
            border-radius: 0 0 20px 20px ;
            box-sizing: border-box;
            max-height: 0;
            overflow: hidden;
            padding: 0 20px;
            transition: padding, opacity 3s;
            opacity: 0;
        }
        h2:hover {
            border-radius: 20px 20px 0 0;
        }
        h2:hover+p {
            max-height: max-content;
            padding: 20px;
            border: 1px solid;
            border-top: none;
            opacity: 1;
        }

    </style>
</head>
<body>
<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, nulla.</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eveniet neque voluptatibus. Assumenda autem
    consectetur corporis debitis delectus dolorem doloremque eaque eligendi et eum eveniet laborum laudantium minima
    molestias nesciunt nulla pariatur quo repellendus reprehenderit, sint sunt, vitae voluptate voluptatibus?</p>
<h2>Commodi eveniet ex nemo officia porro reiciendis rem velit veritatis!</h2>
<p>Accusantium facilis maiores maxime? A, asperiores consequatur eos exercitationem harum iste labore modi nemo nesciunt
    nisi obcaecati officia possimus quisquam ratione ut? Alias dignissimos ducimus, est in laboriosam laudantium minus
    obcaecati officiis porro quam quas quo quod reiciendis soluta ut.</p>
<h2>At deleniti ea expedita illo inventore labore molestias saepe totam.</h2>
<p>Adipisci asperiores aspernatur beatae dolorem earum impedit labore minima nihil, nisi nulla odio porro quasi quis
    quisquam, saepe sunt vitae. Aliquam eligendi eveniet hic laudantium, modi perspiciatis quo repellat sapiente sequi
    vitae? Aperiam aut culpa deserunt esse natus necessitatibus sint?</p>
<h2>Aut consequuntur deserunt excepturi illo, magnam natus officiis ratione saepe?</h2>
<p>Alias aliquid amet architecto asperiores aspernatur, dicta dignissimos, dolores eaque ex fuga illo laudantium
    praesentium quasi ratione similique soluta tempora tempore temporibus voluptate voluptates? Adipisci animi assumenda
    blanditiis consequatur cumque ea eos ex illum, in inventore maxime nemo officiis reiciendis?</p>
<h2>Aliquam neque non quae qui totam? Amet magnam repellat vel!</h2>
<p>Enim nihil quaerat tempora ullam. Ex iure natus nihil quas. Expedita illo iusto nemo numquam repudiandae. Ad,
    corporis earum expedita impedit libero nemo nihil quibusdam reiciendis reprehenderit? Animi ducimus, eveniet, facere
    nulla odit pariatur quas quia quod reiciendis tempore temporibus!</p>
<h2>Accusamus alias cum dolorem error molestias porro quod tenetur veritatis!</h2>
<p>Autem consequatur dicta dignissimos distinctio dolor dolores eveniet exercitationem impedit maiores natus non,
    officia pariatur possimus quasi qui quo reprehenderit sapiente sed similique tenetur. Culpa, nemo, unde! Ab aperiam
    consequatur consequuntur dicta eaque eligendi nisi nulla, quasi repellendus suscipit totam!</p>
<h2>A aperiam aut, consequuntur dolores eum molestias quas sequi veritatis!</h2>
<p>Alias assumenda at beatae consequatur culpa cum cupiditate deleniti distinctio doloribus, dolorum, ducimus ea earum
    eius eum eveniet excepturi facilis in incidunt magni minima nesciunt nobis non nulla odit optio quibusdam quidem
    reprehenderit, sint sit suscipit vitae voluptas voluptate voluptatum?</p>
<h2>Atque corporis delectus iure nam optio placeat sint. Qui, similique.</h2>
<p>A ab amet aperiam architecto doloribus esse ex facere fugiat illum, ipsam labore nobis numquam odio quisquam
    recusandae repellendus tempora temporibus tenetur? A asperiores consectetur culpa deleniti, dolores eaque eos est
    eveniet incidunt nulla placeat porro quam quibusdam quo ut.</p>
<h2>Aperiam, cumque ducimus eos id impedit magnam obcaecati sunt vitae?</h2>
<p>Accusantium aliquam aliquid cupiditate, deleniti, dignissimos earum hic id molestias nemo qui quia reprehenderit
    temporibus tenetur totam unde. Aspernatur atque dicta dolorum eaque error expedita illo impedit inventore nobis
    pariatur qui ratione, repudiandae tenetur ut, veniam! Delectus hic possimus ullam!</p>
<h2>Amet blanditiis corporis enim nesciunt, nisi quas quis reprehenderit voluptatum.</h2>
<p>Aliquid assumenda at aut commodi consequuntur cumque delectus deleniti dolor eaque fugit harum ipsum minus molestiae
    neque non, odit perferendis, perspiciatis qui quis reiciendis saepe sed soluta tempora! Accusamus at atque dicta eos
    incidunt necessitatibus nihil nobis quasi, quos reprehenderit!</p>
</body>
</html>