<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork</title>
    <style>
        h1 {
            font-family: Georgia, serif;
            text-align: center;
            font-size: 25px;
        }
        h3 {
            font-family: Georgia, Serif;
            text-align: center;
            font-size: 20px;
        }

        p {
            font-family:Trebuchet, sans-serif;
            font-weight: 300;
            margin-top: .1em;
          
        }
        div {
            width: 60vw;
            margin-left: auto;
            margin-right: auto;
        }
        .first {
            background-color: mediumspringgreen;
        }
        .second {
            background-color: mediumturquoise;
        }





    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <div class = first>
       <h3>Lorem ipsum dolor sit amet.</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatem est exercitationem, earum unde qui quas? Enim accusantium id sequi officia distinctio, fugiat necessitatibus quaerat nesciunt impedit beatae qui ratione quidem modi nam hic eaque nostrum mollitia, asperiores labore? Aliquid laborum in porro voluptatibus explicabo?</p>
    </div>
    <div class = second>
        <h3>Lorem ipsum dolor sit amet.</h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatem est exercitationem, earum unde qui quas? Enim accusantium id sequi officia distinctio, fugiat necessitatibus quaerat nesciunt impedit beatae qui ratione quidem modi nam hic eaque nostrum mollitia, asperiores labore? Aliquid laborum in porro voluptatibus explicabo?</p>
     </div>   
</body>
</html>