<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: Cinzel Decorative;
            text-align: center;
        }
        h3 {
            font-family: IBM Plex Serif;
            text-align: center;
            margin: 0%;
        }
        p {
            font-family: Ubuntu Mono;
            font-weight: 300;
            margin-top: .5em;
            margin-bottom: 2em;
            margin: .5em 1em 2em 1em;
        }
        div {
            width: 60vw;
            margin-left: auto;
            margin-right: auto;
        }
        .first {
            background-color: #fd0505;
        }
        .second {
            background-color: #a0ac4c;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div class='first'>
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus sapiente placeat nam corporis possimus facere quibusdam suscipit aut illo? Illum a quo, tenetur dolorem iusto dolores ad nihil, ea quos minus praesentium facere animi beatae sint magnam! Consequatur perspiciatis assumenda, quae sequi debitis quibusdam dolorem odit maiores impedit quaerat voluptas.</p>
    </div>
    <div class='second'>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quod ipsam voluptatem fugiat assumenda tempore illum minus recusandae repellat iusto saepe natus blanditiis quas iste similique ad debitis, neque quam adipisci cum a atque quibusdam! Laudantium dignissimos nihil aliquam. Soluta distinctio vitae culpa, officiis modi asperiores! Dolorum, quos voluptatibus facere incidunt earum repellat, ipsam obcaecati ex quo omnis explicabo minus.</p>
    </div>
</body>
</html>