<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
body {
    margin: 0;
}
.header, .second, .third {
    width: 100%;
    padding: 100px;
    box-sizing: border-box;
}
.header {
    color: white;
    background: rgb(168, 135, 222);
}
.text {
    display: inline-block;
    width: 65%;
}
.second {
    color: rgb(168, 135, 222);
    background: white;
}
.third {
    color: rgb(168, 135, 222);
    background: #EBDEF5;
}
.fourth {
    color: rgb(168, 135, 222);
    background: white;
}
.secondText {
    white-space: normal;
    width: 60%;
    display: inline-block;
}
.thirdTextTwo {
    margin-left: 100px;
}
.thirdText, .thirdTextTwo, .fourthTextTwo, .fourthTextTwot {
    display: inline-block;
}
.fourthTextTwo {
    margin-left: 100px;
    text-align: left;
}
.fourthTextTwot {
    margin-left: 400px;
    text-align: right;
}
.picture {
    display: inline-block;
    float: right;
    vertical-align: top;
    width: 35%;
}
img {
    vertical-align: top;
    margin-right: 15px;
    }
h1 {
            font: 60pt Arial;
            margin-top: -30px;
            margin-bottom: 15px;
            
}
h2 {
            font: 50pt Arial;
            margin-top: -40px;
            margin-bottom: 5px;
}
h3 {
            font: 40pt Arial;
            margin-top: -10px;
            margin-bottom: 10px;
}
h4 {
            font: 30pt Arial;
            margin-top: 10px;
            margin-bottom: 10px;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="text">
            <h1>This thing that will help me!!!!!!</h1> <br>
        <div class="help">
        <h3>help!</h3> <br>
        <h3>help!!</h3> <br>
        <h3>help!!!</h3> <br>
        <h3>help!!!!</h3>
    </div>
    </div>
        <div class="picture">
<img src="help.jpg" alt="" height= "400px">
    </div>
</div> <br>
<div class="second">
<div class="secondText">
<h2>It will definitely help</h2> <br>
<h3>Please give me a good grade I really tried to rate my efforts I don't want a bad grade god help me pzhl I hope I will succeed help help help help help help help help help help help help help help help help help help help help!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</h3>
</div>
<div class="picture">
<img src="a+++.png" alt="" height= "372px">
</div>
</div>
<div class="third">
<h2 style="text-align: center;">I need a good grade</h2>    
<div class="thirdText">
<h4>1. Bababui bababui bababui bababui bababui <br>
    2. Bababui bababui bababui bababui bababui bababui<br>
    3. Bababui bababui bababui bababui bababui bababui bababui <br>
    4. Bababui bababui bababui bababui bababui bababui bababui bababui </h4>
</div>
<div class="thirdTextTwo">
<h4>5. Bababui bababui bababui bababui bababui <br>
    6. Bababui bababui bababui bababui bababui bababui<br>
    7. Bababui bababui bababui bababui bababui bababui bababui <br>
    8. Bababui bababui bababui bababui bababui bababui bababui bababui </h4>
</div>
</div>
<div class="fourth">
<div class="fourthText">
<h2 style="text-align: center;">Scrinshots</h2>
<div class="fourthTextTwo">
<div>
    <h3 style="text-align: center;">Bababui bababui bababui 1.0</h3>
    <h4>Bababui bababui bababui bababui bababui bababui bababui</h4>
</div> <br>
<div>
    <h3 style="text-align: center;">Bababui bababui bababui 2.0</h3>
    <h4>Bababui bababui bababui bababui bababui bababui bababui</h4>
</div>
</div>
<div class="fourthTextTwot">
    <div >
        <h3 style="text-align: center;">Bababui bababui bababui 3.0</h3>
        <h4>Bababui bababui bababui bababui bababui bababui bababui</h4>
    </div> <br>
    <div >
        <h3 style="text-align: center;">Bababui bababui bababui 4.0</h3>
        <h4>Bababui bababui bababui bababui bababui bababui bababui</h4>
    </div>
    </div>
</div>
</div>
    
</body>
</html>